# Selenium

./: .gitignore  Bccr.Diss.SopInt.CentralDirecto.sln
Bccr.Diss.SopInt.CentralDirecto.UI.Test/: Bccr.Diss.SopInt.CentralDirecto.UI.Test.csproj  CDTests.cs  Factory.cs  windowsAuthentication.au3
